{
  "pcVersion": {
    "profile": {
      "title": "Personal info",
      "emailLabel": "Email",
      "phoneLabel": "Phone",
      "countryLabel": "Country",
      "cityLabel": "City",
      "cityPlaceholder": "Your city",
      "addressLabel": "Address",
      "addressPlaceholder": "Your address",
      "submitBtn": "Save changes"
    },
    "loginForm": {
      "login": "Login",
      "emailPlaceholder": "Enter your email",
      "passwordPlaceholder": "Enter your password",
      "remembermeLabel": "Remember me",
      "forgotPass": "Forgot password?",
      "loginBtn": "login",
      "tfaTitle": "Two-factor authentication",
      "tfaDescription": "Since you have two-factor authentication enabled you must enter the code from the application to enter the system Google Authenticator",
      "codePlaceholder": "Enter code",
      "tfaCheckCode": "Send code to check"
    },
    "forgotForm": {
      "step1": {
        "title": "Forgot password?",
        "subTitle": "Please pass your email and check instruction below",
        "emailPlaceholder": "Enter your email",
        "emailErrorMsg": "Please enter valid email",
        "phonePlaceholder": "Enter your phone number",
        "phoneErrorMsg": "Please enter valid phone",
        "resetBtn": "RESET"
      },
      "step2": {
        "title": "Change password",
        "subTitle": "An email was sent to your email address, to restore access, follow the instructions",
        "acceptCodeErrorMsg": "The specified characters are not valid. Try again",
        "sendAgainBtn1": "SEND AGAIN",
        "sendAgainBtn2": "sec.",
        "passwordPlaceholder": "Enter your password",
        "passwordErrorMsg": "Password must contain at least 8 characters and contain at least one upper and lower case letter and one number",
        "confirmPasswordPlaceholder": "Repeat your password",
        "confirmPasswordErrorMsg": "Passwords do not match",
        "changeBtn": "Change"
      },
      "successMsg": "Password has been successfully changed"
    },
    "regForm": {
      "regForm": {
        "title": "Register",
        "lastNamePlaceholder": "Enter last name",
        "lastNameErrorMsg": "Please enter your last name using latin characters",
        "firstNamePlaceholder": "Enter first name",
        "firstNameErrorMsg": "Please enter your first name using latin characters",
        "emailPlaceholder": "Enter your email",
        "emailErrorMsg": "Please enter valid email",
        "emailErrorMsg2": "The email already registered",
        "passwordPlaceholder": "Enter password",
        "passwordErrorMsg": "Password must contain at least 8 characters and contain at least one upper and lower case letter and one number",
        "confirmPasswordPlaceholder": "Repeat password",
        "confirmPasswordErrorMsg": "Passwords do not match",
        "countryOption": "Choose a country",
        "cityPlaceholder": "City",
        "cityErrorMsg": "Please enter a city",
        "phoneErrorMsg": "Phone must contain minimum 6 numbers",
        "phoneErrorMsg2": "The phone number already registered",
        "phoneErrorMsg3": "Please enter country phone cpde",
        "registrationBtn": "REGISTRATION"
      },
      "regPhone": {
        "title": "We call you",
        "subTitle": "Your phone number:",
        "phoneErrorMsg": "Phone must contain minimum 6 numbers",
        "phoneCallAccept": {
          "subtitle": "Enter the last 4 digits of the number"
        },
        "smsAccept": {
          "subtitle": "Enter 6 digits from SMS"
        },
        "changeMethod": {
          "subtitle": "You can change the type of confirmation",
          "requestBtn": "REQUEST",
          "alternativeMethodSubtitle1": "An alternative way will be available through",
          "alternativeMethodSubtitle2": "sec.!!",
          "callAgainLink": "Call again",
          "sendSmsLink": "Send sms"
        },
        "confirmBtn": "confirm"
      }
    },
    "welcomeForm": {
      "title": "Welcome to Sigma!",
      "subtitle": "We make easy for everyone to invest in real estate",
      "registrationBtn": "get started",
      "loginBtn": "Login"
    },
    "createOrder": {
      "buyBtn": "buy",
      "sellBtn": "sell",
      "showMarketsBtn": "show markets",
      "hideSellBuyMarketsBtn": "hide sell / buy",
      "showMarketsBtnMobile": "buy",
      "hideSellBuyMarketsBtnMobile": "sell",
      "buy": {
        "additionalOptionsTitle": "Additional options",
        "stopLossTakeProfitBtn": "ON STOP-LOSS AND TAKE-PROFIT",
        "stopLossTakeProfitBtnMobile": "ON SLTP",
        "takeProfitLabel": "Take-Profit",
        "stopLossLabel": "Stop-Loss",
        "priceLabel": "Price",
        "amountLabel": "Amount",
        "totalLabel": "Total",
        "stopLimitLabel": "stop-limit",
        "stopLabel": "Stop",
        "limitLabel": "Limit"
      },
      "sell": {
        "additionalOptionsTitle": "Additional options",
        "stopLossTakeProfitBtn": "ON STOP-LOSS AND TAKE-PROFIT",
        "stopLossTakeProfitBtnMobile": "ON SLTP",
        "takeProfitLabel": "Take-Profit",
        "stopLossLabel": "Stop-Loss",
        "priceLabel": "Price",
        "amountLabel": "Amount",
        "totalLabel": "Total",
        "stopLimitLabel": "stop-limit",
        "stopLabel": "Stop",
        "limitLabel": "Limit"
      }
    }
  },
  "words": {
    "or": "or",
    "and": "and"
  }
}
